<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#429C9F"
    tools:context=".BoardFragment">

    <TextView
        android:id="@+id/box_02"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="#E6548E"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/box_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_01"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/box_22"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="#E6548E"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_21"
        app:layout_constraintTop_toBottomOf="@+id/box_12" />

    <TextView
        android:id="@+id/box_12"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="#E6548E"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/box_22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_11"
        app:layout_constraintTop_toBottomOf="@+id/box_02" />

    <TextView
        android:id="@+id/box_01"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="#E6548E"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/box_11"
        app:layout_constraintEnd_toStartOf="@+id/box_02"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_00"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/box_21"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="#E6548E"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/box_22"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_20"
        app:layout_constraintTop_toBottomOf="@+id/box_11" />

    <TextView
        android:id="@+id/box_11"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="#E6548E"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/box_21"
        app:layout_constraintEnd_toStartOf="@+id/box_12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_10"
        app:layout_constraintTop_toBottomOf="@+id/box_01" />

    <TextView
        android:id="@+id/box_00"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="#E6548E"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/box_10"
        app:layout_constraintEnd_toStartOf="@+id/box_01"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/box_10"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="#E6548E"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/box_20"
        app:layout_constraintEnd_toStartOf="@+id/box_11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_00" />

    <TextView
        android:id="@+id/box_20"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="#E6548E"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/box_21"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_10" />
</androidx.constraintlayout.widget.ConstraintLayout>